// Опишите своими словами как работает цикл forEach.
// Данный метод используется только для перебора элементов массива. Он ничего не возвращает.
// Пдюсом данного метода является то, что здесь не нужно объявлять локальные переменные для хранения
// индекса и значения текущего элемента массива, поскольку они автоматически передаются в функцию обратного вызова (колбек)
// в качестве аргументов.


const arrExample = ['hello', 'world', 23, '23', null];

function filterBy(arr, dataType) {
  return arr.filter(item => typeof item !== dataType);
}

const result = filterBy(arrExample, 'string');
console.log(result);

